<!doctype html>
<!-- Burger Loan p1926134 -->
<html lang="en">
  <head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<!-- Bibliothèque bootstrap.css -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<!-- Bibliothèque jquery.js -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<script src="https://cdn.jsdelivr.net/gh/xcash/bootstrap-autocomplete@v2.3.7/dist/latest/bootstrap-autocomplete.min.js"></script>
		
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		.MonTop {
		text-align : center;
		background-color : #c4b0e6;
		
		}
		
		.nEtudiant {
		text-align : left;
		font-size: 14px ;
		
		}
		
		header {
        width:auto;
         }
		 
		table {
		width: 70%; 
		
		}
        
		table, th, td {
		border: solid 1px #DDD;
        border-collapse: collapse;
		padding: 2px 3px;
		text-align: center;
        }
	</style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
	 <script src="tab.js" charset="utf-8"></script>
  </head>
  
  
  
  <body>
	 <!--
		C'est ici que vous insérez votre code HTML.
	 -->
	<nav class="navbar MonTop navbar-expand-lg navbar-light fixed-top">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#">LIFIHM</a>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active">
					<a class="nav-link" href="#tableau">Tableau <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact">Contact</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
</nav>
	 



    <br></br>
	

      <header class = "MonTop w-100" style="min-width:100%" > 
		<h1>Liste d'erreurs ergonomiques pour JADE</h1>
			<div class = "nEtudiant">
			<p> P1926134 Loan Burger </p>
			</div>
	  </header>

	  <center>
	  <table id="tableau" class="table table-hover table-responsive-sm">
	<thead>
		<tr>
			<th>identifiant de l'écran</th>
			<th>type d'erreur</th>
			<th>URL de l'image de l'erreur</th>
			<th>description</th>
			<th>niveau de difficulté</th>
			<th>date de création</th>
			<th>nom de l'auteur</th>
			<th>Supprimer la ligne</th>
		</tr>
	</thead>
		<tbody id="tableBody" style="text-transform: capitalize;">
			<tr>
				<td><div contenteditable title="Cliquer pour modifier">1</div></td> 
				<td><div contenteditable title="Cliquer pour modifier">Bureautique</div></td>
				<td><input type="file" name="Image'+i+'" onchange="readURL(this);" />
						<button type="button" class="MonTop"  data-toggle="modal" data-target="#exampleModal">Image</button>	
							<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="MonTop" id="exampleModalLabel">Image de l'erreur</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<img class="img-fluid" id="blah" src="http://placehold.it/180" alt="your image"/>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
										</div>
									</div>
								</div>
							</div>
						</div>
				<td><div contenteditable title="Cliquer pour modifier">Description n°1</div></td>
				<td><div contenteditable title="Cliquer pour modifier">??/10</div></td> 
				<td><div contenteditable title="Cliquer pour modifier">??/??/????</div></td>
				<td><div contenteditable title="Cliquer pour modifier">jacque</div></td>
				<td><div contenteditable title="Cliquer pour modifier"></div><input type="button" value="-" onclick="removerow(this.parentNode)"></td>
			</tr>
			<tr>
				<td><div contenteditable title="Cliquer pour modifier">2</div></td> 
				<td><div contenteditable title="Cliquer pour modifier">Logistique</div></td>
				<td><input type="file" name="Image'+i+'" onchange="readURL(this);" />
						<button type="button" class="MonTop"  data-toggle="modal" data-target="#exampleModal">Image</button>	
							<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="MonTop" id="exampleModalLabel">Image de l'erreur</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<img class="img-fluid" id="blah" src="http://placehold.it/180" alt="your image"/>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
										</div>
									</div>
								</div>
							</div>
						</div>
				<td><div contenteditable title="Cliquer pour modifier">Description n°2</div></td>
				<td><div contenteditable title="Cliquer pour modifier">??/10</div></td> 
				<td><div contenteditable title="Cliquer pour modifier">??/??/????</div></td>
				<td><div contenteditable title="Cliquer pour modifier">bob</div></td>
				<td><div contenteditable title="Cliquer pour modifier"></div><input type="button" value="-" onclick="removerow(this.parentNode)"></td>
			</tr>
		</tbody>
	</table>
	
	<button class="MonTop" role="button" onclick="myFunction()">Ajouter un problème</button>
		<script type="text/javascript">
			var i=3;
			function myFunction()
			{
			  
				var table = document.getElementById("tableBody");
				var row = table.insertRow(-1);	
				var cell1 = row.insertCell(0);
				var cell2 = row.insertCell(1);
				var cell3 = row.insertCell(2);
				var cell4 = row.insertCell(3);
				var cell5 = row.insertCell(4);
				var cell6 = row.insertCell(5);
				var cell7 = row.insertCell(6);
				var cell8 = row.insertCell(7);
				
				
				cell1.innerHTML = i++;
				cell2.innerHTML = "<div contenteditable title = \"Cliquer pour modifier\">---</div>";
				cell3.innerHTML = '<td><input type="file" name="Image\'+i+\'" onchange="readURL(this);" /><button type="button" class="MonTop" data-toggle="modal" data-target="#exampleModal">Image</button><div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title text-dark" id="exampleModalLabel">Image de l\'erreur</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><img class="img-fluid" id="blah" src="http://placehold.it/180" alt="your image"/><p></p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button></div></div></div></div></div></td>';
				cell4.innerHTML = "<div contenteditable title = \"Cliquer pour modifier\">---</div>";
				cell5.innerHTML = "<div contenteditable title = \"Cliquer pour modifier\">??/10</div>";
				cell6.innerHTML = "<div contenteditable title = \"Cliquer pour modifier\">??/??/????</div>";
				cell7.innerHTML = "<div contenteditable title = \"Cliquer pour modifier\">---</div>";
			    cell8.innerHTML = "<input type=\"button\" value=\"-\" onclick=\"removerow(this.parentNode)\">";		
			}
			
			function removerow(element)
						{
							document.getElementById('tableBody').removeChild(element.parentNode);
							i--;
						}
						
						
			function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
		</script>
		
			<a class="MonTop" data-toggle="collapse" href="#collapseExample" role="button"  aria-controls="collapseExample"  title="Cliquez pour collapse">
			Collapse
			</a>
		
			<div class="collapse" id="collapseExample">
				<img src=https://www.jdc.fr/jdc-assets/uploads/2019/12/erreur-de-caisse.jpg width="400" height="341"></img>
			</div>
		
		<br>
		<br>
 
 
        
 		<h2><p>Contactez-nous</p></h2>
		<form id="contact" autocomplete="on">
			<div class="col-md-7 row">
				<div class="col">
					<label for="inputName"><p>Prénom</p></label>
					<input type="text" class="form-control text-center" placeholder="Maxime" name="prénom">
				</div>
				
				
				<div class="col">
					<label for="inputFirstName"><p>Nom</p></label>
					<input type="text" class="form-control text-center" placeholder="Durand" name="nom">
				</div>
			</div>
			
			
			<div class="col-md-7 row">
				<div class="col">
					<label for="inputAddress"><p>Numéro de téléphone</p></label>
					<input type="text" class="form-control text-center" id="inputAddress" placeholder="07 89 45 34 23" name="numéro">
				</div>
				
				
				
				<div class="col">
					<label for="exampleInputEmail1"><p>Adresse mail</p></label>
					<input type="email" class="form-control text-center" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="MaximeDurand@gmail.com" name="mail">
				</div>
			</div>
			
			
			<div class="col-md-7 form-group">
				<label for="message"><p>Message</p></label>
                <textarea type="text" id="message" name="message" rows="5" class="form-control"></textarea>
            </div>
			</div>
			
			
			<button type="submit" class="MonTop">Envoyer</button>
		</form>
		<br></br>
		
		
	  </center>

	
  
 
    <!-- Optional JavaScript: jQuery first, then Popper.js (popups), then Bootstrap JS -->
	<script src="./lib/js/jquery-3.3.1.min.js"></script>
	<script src="./lib/js/popper.min.js"></script>
	<script src="./lib/js/bootstrap.min.js"></script>

	
	 <!--
		C'est ici que vous insérez votre code JavaScript.
	 -->
	<script>
		function example() {
			let maDiv = document.getElementById("maDiv");
			if(maDiv.classList.contains("bg-success")) {
				maDiv.classList.remove("bg-success");
                maDiv.classList.add("btn-primary");
			}
			else {
				maDiv.classList.add("bg-success");
                maDiv.classList.remove("btn-primary");
			}
		}
    

	</script>
	
  </body>
</html>